<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    if (window.location) {
      window.location = 'snap.html' + window.location.hash;
    }
    </script> 
    <meta HTTP-EQUIV="REFRESH" content="0.1; url=snap.html#open:static/TJBot.xml">
    <title>Redirecting to Snap!</title> 
  </head>
  <body>
    <p>If you are not automatically redirected to Snap<i>!</i>,
      <a href="snap.html">please click here.</a> </p> 
  </body> 
</html>

