<!DOCTYPE html>
    <html>      
        <head>
            <link rel="stylesheet" type="text/css" href="../public/mystyle.css">
        </head>

        <body>
            <h1>TJBot SETTINGS</h1>
          
            <form action="/update-config">
                <fieldset>
                    <legend>TJBot Profile</legend>
                        NAME:<br>
                        <input  type="text" name="newname" size="56" placeholder="TJBot Name" value=${tjconf["name"]}>
                        <br>

                        VOICE (${tjconf["voice"]}):<br>
                        <select name="voice" size="5">
                            <option value="es-LA_SofiaVoice">es-LA_SofiaVoice</option>
                            <option value="pt-BR_IsabelaVoice">pt-BR_IsabelaVoice</option>
                            <option value="en-US_MichaelVoice">en-US_MichaelVoice</option>
                            <option value="de-DE_BirgitVoice">de-DE_BirgitVoice</option>
                            <option value="en-US_AllisonVoice">en-US_AllisonVoice</option>
                            <option value="fr-FR_ReneeVoice">fr-FR_ReneeVoice</option>
                            <option value="it-IT_FrancescaVoice">it-IT_FrancescaVoice</option>
                            <option value="es-ES_LauraVoice">es-ES_LauraVoice</option>
                            <option value="ja-JP_EmiVoice">ja-JP_EmiVoice</option>
                            <option value="es-ES_EnriqueVoice">es-ES_EnriqueVoice</option>
                            <option value="de-DE_DieterVoice">de-DE_DieterVoice</option>
                            <option value="en-US_LisaVoice">en-US_LisaVoice</option>
                            <option value="en-GB_KateVoice">en-GB_KateVoice</option>
                            <option value="es-US_SofiaVoice">es-US_SofiaVoice</option>                            
                        </select>
                        <br>

                        VOLUME:<br>
                        <input  type="text" name="volume" size="56" placeholder="TJBot Volume" value=${tjconf["volume"]}>
                        <br>
                </fieldset>

                <fieldset>
                    <legend>Watson Credentials</legend> 
                        <h2 class="requiredCred">TEXT TO SPEECH (required) :</h2>
                        <input  type="text" name="tts_user" size="56" placeholder="Username" value=${tjconf["text to speech"]["username"]}>
                        <input  type="text" name="tts_passwd" size="56" placeholder="Password" value=${tjconf["text to speech"]["password"]}>
                        <br>
                    
                        <h2 class="requiredCred">SPEECH TO TEXT (required) :</h2>
                        <input  type="text" name="stt_user" size="56" placeholder="Username" value=${tjconf["speech to text"]["username"]}>
                        <input  type="text" name="stt_passwd" size="56" placeholder="Password" value=${tjconf["speech to text"]["password"]}>
                        <br>
                
                        <h2 class="requiredCred">LANGUAGE TRANSLATOR (required) :</h2>
                        <input  type="text" name="translator_user" size="56" placeholder="Username" value=${tjconf["language translator"]["username"]}>
                        <input  type="text" name="translator_passwd" size="56" placeholder="Password" value=${tjconf["language translator"]["password"]}>
                        <br>

                        <h2 class="credential">CONVERSATION:</h2>
                        <input  type="text" name="conv_user" size="56" placeholder="Username" value=${tjconf["conversation"]["username"]}>
                        <input  type="text" name="conv_passwd" size="56" placeholder="Password" value=${tjconf["conversation"]["password"]}>
                        <input  type="text" name="workspace" size="56" placeholder="Workspace" value=${tjconf["conversation"]["workspace"]}>
                        <br>

                        <h2 class="credential">VISUAL RECOGNITION:</h2>
                        <input  type="text" name="vrec_apikey" size="56" placeholder="Api Key" value=${tjconf["visual recognition"]["api_key"]}>
                        <br>
                
                        <h2 class="credential">TONE ANALYZER:</h2>
                        <input  type="text" name="tone_user" size="56" placeholder="Username" value=${tjconf["tone analyzer"]["username"]}>
                        <input  type="text" name="tone_passwd" size="56" placeholder="Password" value=${tjconf["tone analyzer"]["password"]}>
                        <br>
                
                        <h2 class="credential">NATURAL LANGUAGE UNDERSTANDING:</h2>
                        <input  type="text" name="nlu_user" size="56" placeholder="Username" value=${tjconf["natural language understanding"]["username"]}>
                        <input  type="text" name="nlu_passwd" size="56" placeholder="Password" value=${tjconf["natural language understanding"]["password"]}>
                        <br>
                
                        <h2 class="credential">DISCOVERY:</h2>
                        <input  type="text" name="disc_user" size="56" placeholder="Username" value=${tjconf["discovery"]["username"]}>
                        <input  type="text" name="disc_passwd" size="56" placeholder="Password" value=${tjconf["discovery"]["password"]}>
                        <br>
                
                        <h2 class="credential">PERSONALITY INSIGHTS:</h2>
                        <input  type="text" name="persins_user" size="56" placeholder="Username" value=${tjconf["personality insights"]["username"]}>
                        <input  type="text" name="persins_passwd" size="56" placeholder="Password" value=${tjconf["personality insights"]["password"]}>
                        <br>
                </fieldset>

                <fieldset>
                    <legend>Advanced</legend>
                        AUDIO DEVICE:<br>
                        <input  type="text" name="audioMAC" size="56" placeholder="audio device MAC address" value=${tjconf["audio device"]}>
                        <br>
                </fieldset>

                <input type="submit" value="SAVE">
              </form>
        </body>
    </html>