<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>


<body>

    GO TO HOMEPAGE:
    <form action="/" method="get">
        <button class="my_linkable_button">
            <img width="200" src="https://bytebucket.org/sprintingkiwi/tjbot-asphi/raw/master/tjbot_icon.png">
        </button>
    </form>

    <p>
        Utlizzando lo strumento Conversation dei servizi Watson puoi aggiunere un'interfaccia in linguaggio naturale alla tua applicazione.
        <p>
            La tua applicazione pu&ograve; includere azioni che possono essere integrate e comunicate su qualsiasi canale o dispositivo
            connesso a TJBot

            <p>
                Per poter utilizzare in TJBot la Conversation che hai preparato con il Tool IBM, devi immettere il Workspace ID assegnatole
                e premere invio.
                <br> Esempio di Workspace ID "52345981-0b40-4646-bcda-166a386f9d8a"
                <br> Il codice del Workspace ID &egrave; lungo 56 caratteri. Puoi inserirlo utilizzando le funzioni di copia
                e incolla.
            </p>
        </p>
    </p>

</body>

</html>