<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento senza titolo</title>
</head>

<body bgcolor="#FF9000">
<p>
<table width="100%" align="center">
<tr>
<td>
<a href="http://ACCOUNT">
  
  <img src="static/img/IMG_7361_2x.png" width="114" height="112" align="" > 
  </a>
  </td>
  <td>
  <a href="http://POWEROFF"><img src="Tjbot/Tjbot.hyperesources/IMG_7359_2x.png" width="100" height="100" align="" alt=""/>
  </a>
  </td>
  <td>
  <a href="http://reboot">
  <img src="Tjbot/Tjbot.hyperesources/IMG_7360_2x.png" width="96" height="100" align="" alt=""/>
  </td>
  
</tr></table>

  <br><br>
  
  </p>
<p>
<table width="100%" align="center">
<tr>
<td>
<a href="http://CONVERSATION"><img src="Tjbot/Tjbot.hyperesources/conversation.jpeg" width="196" height="159" align=""/>
</a>
</td>
<td>
<img src="Tjbot/Tjbot.hyperesources/tj.jpeg" width="245" height="288" align=""/>
</td>
<Td>
<a href="http://snap">
  <img src="Tjbot/Tjbot.hyperesources/snap.jpeg" width="245" height="138" align=""/></a>
 </Td>
  <tr>
  <td colspan="2">
  <a href="http://PICTURE">
  <img src="Tjbot/Tjbot.hyperesources/click.jpeg" width="217" height="145" align=""/>
</a></p></td>
<td>
<a href="http://Info"><img src="Tjbot/Tjbot.hyperesources/info.jpeg" width="97" height="88" align=""/></a>
</td>
</table>
