<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 	rel = "stylesheet"
		type = "text/css"
		href = "stile.css" />
		

</head>
<body class=body>
<div include-html="common.html"></div> 
<script>
	includeHTML();
</script>



<div style="padding-left:16px">

  
<h3>Contatti</h3>
<ul>
  <li>Fondazione ASPHI onlus
		<ul>
    <li>Piero Cecchini</li>
    <li>Paola Angelucci</li>
    </ul>
  </li>
  
  <li>Istituto Aldini Valeriani-Sirani
    <ul>
    <li>Sara Zuppiroli</li>
    <li>....</li>
    </ul>
  </li>
  <li>Istituto Comprensivo San Pietro in Casale
    <ul>
    <li>... </li>
    <li>....</li>
    </ul>
  </li>
</ul>

</body>
</html>