<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.affianca {
width: 200px;
float: left;
}

.clear {
clear: left;
}

</style>
</head>
<body>
<div include-html="common.html"></div> 
<script>
	includeHTML();
</script>

  <h2>Aggiornamento API Key Conversation</h2>
  <p>
 
<p>
Utilizzando lo strumento Conversation dei servizi Watson puoi aggiungere un'interfaccia in linguaggio naturale 
alla tua applicazione. 
<p>
La tua applicazione pu&ograve; includere azioni che possono essere integrate e comunicate 
su qualsiasi canale o dispositivo connesso a TJBot

<p>
Per poter utilizzare in TJBot la Conversation che hai preparato con il Tool IBM, devi immettere il 
Workspace ID assegnatole e premere invio.
<br>
Esempio di Workspace ID "52345981-0b40-4646-bcda-166a386f9d8a"
<br>
Il codice del Workspace ID &egrave; lungo 56 caratteri. Puoi inserirlo utilizzando le funzioni di copia e incolla.
</p>

<form action="Workspace_ID.php">
  Workspace ID:<br>
  <input  type="text" name="Workspace_ID" size="56" placeholder="Inserisci il Workspace_ID"><br>
  
  <input type="submit" value="Submit">
</form>
  
</div>


</body>
</html>


