<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    if (window.location) {
      window.location = 'redirect.php' + window.location.hash;
    }
    </script> 
    <meta HTTP-EQUIV="REFRESH" content="0.1; url=redirect.php">
    <title>Redirecting to TJBot!</title> 
  </head>
  <body></body>
</html>

