<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link 	rel = "stylesheet"
		type = "text/css"
		href = "stile.css" />
		
</head>
<body>
<div include-html="common.html"></div> 
<script>
	includeHTML();
</script>

<!-- <div style="padding-left:16px">
  <h2>Esempio di comunicazione tra due TJBot</h2>
  
	<video width="400" controls>
	<source src="TjbotRomeGiuliettaDemo.mp4" type="video/mp4">
	
	Your browser does not support HTML5 video.
	</video>
	
	<p>
				Aspettare che venga completato il caricamento del video ... quindi premere 
				<img src="icons8-play-26.png" alt="Pulsante play del video player" height="42" width="42">
	</p>
  
</div> -->

<iframe width="640" height="360" src="https://www.youtube.com/embed/IZu44e2SaIA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

