<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link 	rel = "stylesheet"
		type = "text/css"
		href = "stile.css" />
		
</head>
<body class=body>
<div include-html="common.html"></div> 
<script>
	includeHTML();
</script>

<div style="padding-left:16px">
  <h2>Progetto TJBOT</h2>
  <p>
  Lo studio ed il lavoro sui robot costituiscono attivit&agrave;  socialmente interattive  che :
  </p>
  <ul>	
	<li> stimolano il pensiero creativo
	<li> favoriscono il pensiero critico
	<li> sviluppano il pensiero logico e la capacit&agrave;  di correlazione
	<li> sviluppano la capacit&agrave; di analizzare e risolvere i problemi
	<li> accrescono le capacit&agrave; decisionali
	<li> accrescono il senso di responsabilit&agrave; e l&#180;auto stima
	<li> rafforzano la capacit&agrave; di lavorare per ottenere un obiettivo
  </ul> 
<p>
Con il progetto &quot;TJBot nelle scuole&quot; IBM permette inoltre di toccare con mano quello che dagli esperti
viene definito come &quot;embodiment cognitivo&quot;. L&#180;idea di incorporare intelligenza artificiale permette
cos&igrave; di utilizzare la tecnologia cognitiva di IBM Watson all&#180;interno di un robot, creando un oggetto
cognitivo in grado comprendere ed interagire con gli essere umani sfruttando i linguaggi di
comunicazione pi&ugrave;  comuni: vista, udito e parlato. (<a href="TJBot_nelle_scuole.pdf">Altro ...)</a> 
</p>
  
</div>

