<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 	rel = "stylesheet"
		type = "text/css"
		href = "stile.css" />
		
</head>
</head>
<body class=body>
<div include-html="common.html"></div> 
<script>
	includeHTML();
</script>

<div style="padding-left:16px">
  <h2>TJBot un compagno di banco in una classe inclusiva</h2>
  <h3>Premessa</h3>
 
La robotica educativa riguarda l&#180; utilizzo di robot per favorire l&#180; apprendimento e a supporto della didattica.
<p>La direttiva MIUR n.93  del dicembre 2009 indica la robotica educativa come una priorit&#225;  della scuola italiana nella direzione di una didattica attiva, di stampo costruttivista, in cui l&#180; apprendimento &#233; stimolato e motivato dal &#34;fare&#34;.
<br>Costruire e programmare un piccolo robot implica per gli alunni, fare ipotesi, trovare soluzioni, collaudare, valutare, documentare nell&#180; ambito di un ambiente di apprendimento reale che il bambino pu&#243;  padroneggiare e controllare. Si attiva in questo modo la capacita di problem solving, fondamento dell&#180; apprendimento efficace e dello sviluppo di una mente creativa e capace di ragionamento logico nell&#180; approccio ai problemi.  Il robot diventa uno strumento fisico per la verifica sperimentale dei concetti.
Il Risultato comprovato dalle ricerche, &#233; che i bambini imparano ad imparare, cooperando, con i compagni. Questa &#233; una prima valenza inclusiva di questo tipo di percorsi. I bambini devono lavorare insieme, divisi in gruppi, imparando a rispettarsi per le loro caratteristiche individuali e interagendo in base alle necessit&#225;  di ognuno.
Inoltre l&#180; uso dei robot in ambito educativo, favorisce non solo un approccio attivo verso lo studio di materie scientifiche, ma consente un approccio alle materie umanistiche attraverso in un&#180; ottica di apprendimento basato su progetti (simulazione di problemi da risolvere e situazioni di vita reale).
<br>
Il progetto che si propone di seguito, nasce nel solco di una collaborazione con la Fondazione IBM Italia che ha messo a disposizione alcuni piccoli robot &#34;TJBot&#34; e la formazione iniziale per il loro utilizzo nelle scuole.
<br>
<h3>Robotica educativa e inclusione (da sviluppare ulteriormente)</h3>
 TJBot &#233; un piccolo robot &#34;open source&#34; ideato da una giovane ricercatrice IBM, e acquistabile sotto forma di scatola di montaggio. Il suo &#34;cuore&#34; &#233; costituito da un mini computer (Raspberry PII) che pu&#243;  essere connesso a vari dispositivi input/output: pu&#243;  vedere attraverso una mini webcam, pu&#243;  parlare attraverso un mini altoparlante, pu&#243;  ascoltare attraverso un minuscolo microfono  e pu&#243;  manifestare il suo &#34;umore&#34; variando il colore di un led. TJBot non &#233; stato progettato per deambulare e dal punto di vista motorio pu&#243;  muovere in su e in gi&#250;  un accenno di &#34;braccio&#34;. Ci&#243;  che rende particolarmente interessante TJBot &#233; la possibilit&#225;  di utilizzare, tramite WIFI, i servizi basati sul cognitive computing, resi disponibili dalla piattaforma IBM Watson.
l&#180; insieme di questi servizi consente a TJBot di  interagire con gli essere umani e, opportunamente &#34;istruito&#34; pu&#243;  essere inserito come strumento all&#180; interno della programmazione didattica annuale, contribuendo al raggiungimento degli obiettivi di apprendimento sia direttamente legati alla robotica, intesa come scienza multidisciplinare, sia relativi ad altre aree disciplinari specifiche.  
<br>
 
<h3>Descrizione del progetto</h3>
<br>
Il progetto prevede che, attraverso l&#180; uso del robot TJBOT, gli studenti possano imparare in modo attivo, in una logica inclusiva e in modo cooperativo: confrontandosi, scambiandosi idee insieme a tutti i loro compagni.
<br>
In particolare gli studenti impareranno, lavorando per  gruppi anche insieme ai compagni disabili, ad utilizzare gli strumenti di cognitive computing forniti da &#34;IBM Watson&#34;.
Dovranno costruire i TJBot (robot basati su Raspberry PII) a partire dai KIT messi a disposizione, dovranno programmarli in modo da poterli in seguito istruire sugli argomenti assegnati dai rispettivi insegnanti. A conclusione del progetto i TJBot dovranno essere in grado di &#34;rispondere&#34; ad una serie di quesiti posti in linguaggio naturale.
<br>
Questo progetto di ricerca in azione, che si articola su due anni scolastici 2017 – 2018; 2018-2019, prevede la collaborazione con la Fondazione IBM Italia e coinvolge due realt&#225;  scolastiche del territorio bolognese: IIS Aldini Valeriani-Sirani (scuola secondaria di II°) e IC San Pietro in Casale.
<br>
La Fondazione ASPHI onlus ha il compito di coordinare il progetto, mantenendo alta l&#180; attenzione al tema inclusione scolastica e fornisce formazione e supporto tecnico agli insegnanti e ai ragazzi nel corso dei lavori.
ASPHI oltre alla formazione, fornir&#225;  supporto per l&#180; utilizzo dello strumento e consulenza ai fini dell&#180; inclusione di alunni con diritti speciali nell&#180; uso dei TJBot.
<br>
La Fondazione IBM ha messo a disposizione i robot Tjbot e l&#180; accesso gratuito alla piattaforma IBM Cloud
<br>
<h3>Primo anno scolastico (2017-18)</h3>
Quello che proponiamo per il primo anno &#233; un percorso facilitato che consentir&#225;  a studenti e docenti di focalizzarsi sulle attivit&#225;  pi&#250;  rilevanti, in particolare l&#180; utilizzo dello strumento &#34;Conversation&#34; di IBM Watson.
Questa attivit&#225;  sulla conversation &#233; adatta a studenti di livello molto diverso (una classe con tanto potenziale e tanta esperienza pu&#243;  sviluppare un dialogo molto complesso, laddove una classe di scuola media svilupper&#225;  un dialogo pi&#250;  semplice).
Le attivit&#225;  del primo anno sono propedeutiche a quelle proposte per il secondo anno, in particolare nel primo anno si parte dalla costruzione fisica dei robot TJBot e si familiarizzer&#225;  con la piattaforma web IBM Cloud, utilizzando per il momento, tra i tool disponibili, solamente quello per la creazione della conversation. Nel secondo anno si esploreranno anche gli altri strumenti Watson la cui interazione andr&#225;  ad incrementare le possibilit&#225;  a disposizione degli studenti nella realizzazione dei propri progetti.
<h3>Obiettivi del primo anno</h3>
<ul>
<li>       Formazione,rivolta ai docenti, sull&#180; utilizzo del TJBot e degli strumenti IBM Watson nella didattica, 
<li>       Attivit&#225;  didattica introduttiva (di familiarizzazione) rivolta agli studenti.
</ul>
<h4>Fase 1: avvio del progetto</h4>
Tempi: uno o due incontri entro fine Febbraio.
<h4>Attivit&#225; </h4>
<ul>
<li>       Condivisione del progetto con le scuole.
<li>       Individuazione degli insegnanti interessati da coinvolgere.
<li>       Incontri formativi organizzati e condotti da ASPHI rivolti ai docenti (in cui i docenti sperimenteranno le attivit&#225;  che poi verranno svolte dagli studenti):
<ul>
<li>    Creazione di un file di credenziali JSON che andr&#225;  distribuito ad ogni gruppo di lavoro, a carico dei docenti referenti di ogni classe, che forniscono il proprio account istituzionale.
<li>    Utilizzo del software fornito da ASPHI per l&#180; uso facilitato di TJBot.
<li>    Utilizzo del tool web IBM Watson per la creazione della conversation.
<li>    Condivisione tra i docenti partecipanti di idee sui possibili percorsi didattici, relativamente all&#180; utilizzo del TJBot.
NB: potranno partecipare all&#180; attivit&#225;  formativa anche alcuni studenti scelti dai docenti come &#34;tutor&#34; per le attivit&#225;  che saranno svolte a scuola (non pi&#250;  di due per classe).
</ul>
</ul>
<h4>Fase 2: preparazione dei materiali</h4>
Tempi: entro met&#225;  Marzo.
<h4>Attivit&#225; </h4>
<ol>
	<li>Raccolta dei materiali necessari per la costruzione dei TJBot, a carico dei docenti, con supporto di ASPHI su richiesta:
	<ol>
		<li>Gi&#225;  in possesso delle scuole:
		<ul>
			<li>     Case del TJBot (di cartone o stampato in 3D)
			<li>     Raspberry, altoparlante, motore servo, LED, microfono USB, cavetti, camera
		</ul>
		  
		<li>		altri materiali di cui si consiglia l&#180; acquisto alla scuola (e non facente parte del kit dato in dotazione):
		<ol>
			<li>     power bank
		</ol>
	</ol>

	
	<li>Clonazione, a carico dei docenti, delle schede SD (come da istruzioni che verranno date da ASPHI)
	
</ol>
<h4>Fase 3: attivit&#225;  da svolgere con gli alunni</h4>
Tempi: entro met&#225;  Maggio.
<h4>Attivit&#225; </h4>
<ul>
<li>Costruire un TJBot (entro fine Marzo).
<li>Progettazione e realizzazione di una conversation in modalit&#225;  cooperative (entro fine Maggio). Si consigliano almeno 2 Tjbot per classe. La classe potrebbe essere divisa in 4 (o pi&#250; ) gruppi che svolgeranno le seguenti attivit&#225; :
<ul>
<li>Conversation singola: ciascun gruppo progetta e sviluppa la propria conversation sul PC tramite il tool web della piattaforma IBM Cloud e poi tramite chiavetta con workspace ID potranno testarlo a turno sui TJBot.
<li>Dialogo tra due tjbot, 2 conversation complementari su uno stesso argomento (esempio: Romeo e Giulietta, Debate su un argomento.
<li>A questo punto i 4 gruppi scelgono 2 argomenti su cui costruire un dialogo tra 2 personaggi. Ogni gruppo programma la conversation di un personaggio.
</ul>
</ul>
<h4>Fase 4: condivisione e riflessione</h4>
Tempi: entro fine anno scolastico
<h4>Attivit&#225; </h4>
<ul>
<li>       Incontro di condivisione dei progetti da parte degli studenti e riflessione con i docenti che hanno seguito le attivit&#225; .
<li>       In questa occasione saranno anche poste le basi per l&#180; avvio del secondo anno del progetto e saranno mostrate alcune delle funzionalit&#225;  aggiuntive oggetto delle attivit&#225;  del secondo anno.
</ul>
<h3>Secondo anno scolastico (2018-19)</h3>
In questo anno scolastico gli studenti potranno, in modo attivo e creativo, approfondire le possibilit&#225;  di interazione con il TJBot grazie all&#180; utilizzo di altri strumenti appartenenti alla suite di IBM Watson, tra cui:
<br>
<ul>
<li>       Visual Recognition, per addestrare il proprio robot al riconoscimento di immagini,
<li>        Tone Analyzer, per il riconoscimento del tono emotivo di un testo,
<li>        Speech Recognition e Text-to-Speech.
</ul>
<br>
Saranno previsti ulteriori incontri formativi rivolti ai docenti e condotti da ASPHI, che svolger&#225;  anche un&#180; attivit&#225;  di accompagnamento alla realizzazione dei progetti degli studenti per l&#180; intero anno scolastico.
<br>
Ulteriori dettagli relativi alle attivit&#225;  didattiche saranno definiti e condivisi con le scuole durante l&#180; incontro che avverr&#225;  entro fine Giugno (a conclusione del primo anno del progetto).


</div>


</body>
</html>